{
  "name": "toy-src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\""
    
  
  }
}
